@tailwind base;
@tailwind components;
@tailwind utilities;

/* Admin-specific components */
@layer components {
  .admin-card {
    @apply bg-white border border-gray-200 rounded-lg shadow-sm;
  }
  
  .admin-header {
    @apply px-4 py-3 border-b border-gray-200 bg-gray-50;
  }
  
  .admin-body {
    @apply px-4 py-3;
  }
  
  .admin-btn {
    @apply px-3 py-1 text-sm font-medium rounded border;
  }
  
  .admin-btn-primary {
    @apply admin-btn bg-blue-600 text-white border-blue-600 hover:bg-blue-700;
  }
  
  .admin-btn-secondary {
    @apply admin-btn bg-gray-100 text-gray-700 border-gray-300 hover:bg-gray-200;
  }
  
  .admin-table {
    @apply w-full border-collapse;
  }
  
  .admin-table th {
    @apply px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50;
  }
  
  .admin-table td {
    @apply px-4 py-2 text-sm text-gray-900 border-b border-gray-200;
  }
  
  .admin-form-group {
    @apply mb-4;
  }
  
  .admin-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .admin-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500;
  }
  
  .admin-select {
    @apply admin-input;
  }
  
  .admin-textarea {
    @apply admin-input min-h-[100px] resize-vertical;
  }
  
  .meta-box {
    @apply admin-card mb-4;
  }
  
  .meta-box-header {
    @apply admin-header font-semibold;
  }
  
  .meta-box-body {
    @apply admin-body;
  }
  
  .tmdb-sync-button {
    @apply inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500;
  }
  
  .loading-spinner {
    @apply inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin;
  }
}