/* TMU Admin Settings Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom TMU Admin Components */
@layer components {
    .btn {
        @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition duration-150 ease-in-out;
    }
    
    .btn-primary {
        @apply bg-tmu-primary text-white hover:bg-tmu-accent focus:ring-tmu-primary;
    }
    
    .btn-secondary {
        @apply bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500;
    }
    
    .btn-success {
        @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
    }
    
    .btn-danger {
        @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
    }
}

/* TMU Settings Container */
.tmu-settings-container {
    @apply flex gap-6 mt-6;
}

.tmu-settings-content {
    @apply flex-1 bg-white p-6 rounded-lg shadow-sm border border-gray-200;
}

.tmu-settings-sidebar {
    @apply w-80;
}

.tmu-settings-box {
    @apply bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-4;
}

.tmu-settings-box:last-child {
    @apply mb-0;
}

/* Setting Items */
.tmu-setting-item {
    @apply flex justify-between items-center py-4 border-b border-gray-100;
}

.tmu-setting-item:last-child {
    @apply border-b-0;
}

.tmu-setting-item label {
    @apply flex-1 cursor-pointer;
}

.tmu-setting-item label strong {
    @apply text-tmu-dark block text-base font-medium;
}

.tmu-setting-item label .description {
    @apply text-sm text-gray-600 mt-1;
}

/* Toggle Switch */
.tmu-toggle {
    @apply relative inline-block w-14 h-8 flex-shrink-0;
}

.tmu-toggle input {
    @apply sr-only;
}

.tmu-toggle-slider {
    @apply absolute cursor-pointer inset-0 bg-gray-300 rounded-full transition-colors duration-200 ease-in-out;
}

.tmu-toggle-slider:before {
    @apply absolute content-[""] h-6 w-6 left-1 bottom-1 bg-white rounded-full transition-transform duration-200 ease-in-out;
}

.tmu-toggle input:checked + .tmu-toggle-slider {
    @apply bg-tmu-primary;
}

.tmu-toggle input:checked + .tmu-toggle-slider:before {
    @apply transform translate-x-6;
}

.tmu-toggle input:focus + .tmu-toggle-slider {
    @apply ring-2 ring-offset-2 ring-tmu-primary;
}

/* Form Elements */
.tmu-form-group {
    @apply mb-6;
}

.tmu-form-label {
    @apply block text-sm font-medium text-tmu-dark mb-2;
}

.tmu-form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-tmu-primary focus:border-transparent;
}

.tmu-form-input:focus {
    @apply ring-tmu-primary border-tmu-primary;
}

.tmu-form-textarea {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-tmu-primary focus:border-transparent min-h-[120px];
}

.tmu-form-select {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-tmu-primary focus:border-transparent;
}

.tmu-form-help {
    @apply text-sm text-gray-600 mt-2;
}

.tmu-form-error {
    @apply text-sm text-red-600 mt-2;
}

/* Status Messages */
.tmu-status-message {
    @apply px-4 py-3 rounded-md border mb-4;
}

.tmu-status-success {
    @apply bg-green-50 border-green-200 text-green-800;
}

.tmu-status-error {
    @apply bg-red-50 border-red-200 text-red-800;
}

.tmu-status-warning {
    @apply bg-yellow-50 border-yellow-200 text-yellow-800;
}

.tmu-status-info {
    @apply bg-blue-50 border-blue-200 text-blue-800;
}

/* API Test Result */
#api-test-result {
    @apply ml-2 text-sm font-medium;
}

#api-test-result.success {
    @apply text-green-600;
}

#api-test-result.error {
    @apply text-red-600;
}

#api-test-result.loading {
    @apply text-blue-600;
}

/* Welcome Screen */
.tmu-welcome {
    @apply min-h-screen bg-gray-50 p-8;
}

.tmu-welcome .progress-indicator {
    @apply flex items-center justify-center w-8 h-8 rounded-full;
}

.tmu-welcome .progress-indicator.completed {
    @apply bg-green-500 text-white;
}

.tmu-welcome .progress-indicator.pending {
    @apply bg-gray-300 text-gray-600;
}

.tmu-welcome .progress-step {
    @apply flex items-center justify-between p-4 bg-gray-50 rounded-lg;
}

.tmu-welcome .progress-step h3 {
    @apply font-medium text-tmu-dark;
}

.tmu-welcome .progress-step p {
    @apply text-sm text-gray-600;
}

/* Migration Status Table */
.tmu-migration-table {
    @apply min-w-full divide-y divide-gray-200;
}

.tmu-migration-table thead {
    @apply bg-gray-50;
}

.tmu-migration-table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.tmu-migration-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm;
}

.tmu-migration-table tbody {
    @apply bg-white divide-y divide-gray-200;
}

.tmu-migration-status.migrated {
    @apply text-green-600;
}

.tmu-migration-status.not-migrated {
    @apply text-gray-400;
}

/* Loading States */
.tmu-loading {
    @apply opacity-50 pointer-events-none;
}

.tmu-spinner {
    @apply inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-tmu-primary;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .tmu-settings-container {
        @apply flex-col gap-4;
    }
    
    .tmu-settings-sidebar {
        @apply w-full;
    }
}

@media (max-width: 768px) {
    .tmu-setting-item {
        @apply flex-col items-start gap-4;
    }
    
    .tmu-setting-item label {
        @apply w-full;
    }
    
    .tmu-welcome {
        @apply p-4;
    }
    
    .tmu-welcome .grid {
        @apply grid-cols-1;
    }
}

/* Print Styles */
@media print {
    .tmu-settings-sidebar,
    .btn,
    .tmu-toggle {
        @apply hidden;
    }
    
    .tmu-settings-container {
        @apply block;
    }
    
    .tmu-settings-content {
        @apply shadow-none border-0;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .tmu-toggle-slider {
        @apply border-2 border-gray-600;
    }
    
    .tmu-toggle input:checked + .tmu-toggle-slider {
        @apply border-tmu-primary;
    }
    
    .btn {
        @apply border-2;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .tmu-toggle-slider,
    .tmu-toggle-slider:before,
    .btn,
    .tmu-spinner {
        @apply transition-none;
    }
    
    .tmu-spinner {
        @apply animate-none;
    }
}

/* Focus Visible */
.tmu-toggle input:focus-visible + .tmu-toggle-slider {
    @apply ring-2 ring-offset-2 ring-tmu-primary;
}

/* WordPress Admin Overrides */
.wp-admin .tmu-settings h1 {
    @apply text-2xl font-bold text-tmu-dark;
}

.wp-admin .tmu-settings h2 {
    @apply text-xl font-semibold text-tmu-dark;
}

.wp-admin .tmu-settings h3 {
    @apply text-lg font-semibold text-tmu-dark;
}

/* Utility Classes */
.tmu-text-primary {
    @apply text-tmu-primary;
}

.tmu-text-secondary {
    @apply text-gray-600;
}

.tmu-text-success {
    @apply text-green-600;
}

.tmu-text-error {
    @apply text-red-600;
}

.tmu-text-warning {
    @apply text-yellow-600;
}

.tmu-bg-primary {
    @apply bg-tmu-primary;
}

.tmu-bg-secondary {
    @apply bg-gray-100;
}

.tmu-border-primary {
    @apply border-tmu-primary;
}