/**
 * Drama Episode Metadata Block Styles
 */

.tmu-drama-episode-metadata-block {
  .tmu-episode-preview {
    @apply bg-white border border-gray-200 rounded-lg p-6 shadow-sm;
    
    .episode-header {
      @apply mb-4;
      
      .episode-badge {
        @apply bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded;
      }
      
      .type-badge {
        @apply text-xs font-medium px-2.5 py-0.5 rounded;
        
        &.special { @apply bg-yellow-100 text-yellow-800; }
        &.finale { @apply bg-red-100 text-red-800; }
        &.premiere { @apply bg-green-100 text-green-800; }
      }
      
      .episode-title {
        @apply text-xl font-bold text-gray-900 mb-2;
      }
    }
    
    .episode-still {
      @apply mb-4;
      
      img {
        @apply w-full h-48 object-cover rounded-lg;
      }
    }
    
    .episode-meta {
      @apply grid grid-cols-2 gap-4 mb-4 text-sm;
      
      .meta-item {
        .meta-label {
          @apply font-medium text-gray-600 block;
        }
        
        .meta-value {
          @apply text-gray-900;
        }
      }
    }
    
    .episode-overview {
      h4 {
        @apply font-medium text-gray-700 mb-2;
      }
      
      p {
        @apply text-gray-600 text-sm leading-relaxed;
      }
    }
  }
  
  .validation-errors {
    @apply mt-4 p-3 bg-red-50 border border-red-200 rounded;
    
    .text-red-700 {
      @apply text-sm font-medium mb-1;
    }
    
    ul {
      @apply text-red-600 text-xs list-disc list-inside;
    }
  }
}

/* Frontend styles */
.tmu-drama-episode-metadata {
  .episode-info {
    @apply grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6;
    
    .episode-image {
      img {
        @apply w-full h-auto rounded-lg shadow-md;
      }
    }
    
    .episode-details {
      @apply lg:col-span-2;
      
      .episode-title {
        @apply text-2xl font-bold text-gray-900 mb-2;
      }
      
      .episode-meta {
        @apply flex flex-wrap gap-4 mb-4 text-sm;
        
        .meta-badge {
          @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
          
          &.episode-number { @apply bg-blue-100 text-blue-800; }
          &.air-date { @apply bg-green-100 text-green-800; }
          &.runtime { @apply bg-purple-100 text-purple-800; }
          &.rating { @apply bg-yellow-100 text-yellow-800; }
        }
      }
      
      .episode-overview {
        @apply text-gray-600 leading-relaxed;
      }
    }
  }
  
  .episode-cast,
  .episode-crew {
    @apply mt-6;
    
    h3 {
      @apply text-lg font-semibold text-gray-900 mb-3;
    }
    
    .cast-grid,
    .crew-grid {
      @apply grid grid-cols-2 md:grid-cols-4 gap-4;
      
      .cast-member,
      .crew-member {
        @apply text-center;
        
        .member-name {
          @apply font-medium text-gray-900 text-sm;
        }
        
        .member-role {
          @apply text-gray-600 text-xs;
        }
      }
    }
  }
}