/**
 * Video Metadata Block Styles
 */

.tmu-video-metadata-block {
  .tmu-video-preview {
    @apply bg-white border border-gray-200 rounded-lg p-6 shadow-sm;
    
    .video-header {
      @apply mb-4;
      
      .video-type-badge {
        @apply text-xs font-medium px-2.5 py-0.5 rounded;
        
        &.trailer { @apply bg-green-100 text-green-800; }
        &.teaser { @apply bg-blue-100 text-blue-800; }
        &.behind-scenes { @apply bg-purple-100 text-purple-800; }
        &.interview { @apply bg-orange-100 text-orange-800; }
      }
      
      .featured-badge {
        @apply bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded;
      }
      
      .video-title {
        @apply text-xl font-bold text-gray-900 mb-2;
      }
    }
    
    .video-content {
      @apply flex gap-4;
      
      .video-thumbnail {
        @apply flex-shrink-0;
        
        img {
          @apply w-32 h-18 object-cover rounded-lg shadow-md;
        }
      }
      
      .video-details {
        @apply flex-1;
        
        .video-meta {
          @apply grid grid-cols-2 gap-4 mb-4 text-sm;
          
          .meta-item {
            .meta-label {
              @apply font-medium text-gray-600 block;
            }
            
            .meta-value {
              @apply text-gray-900;
            }
          }
        }
        
        .video-description {
          h4 {
            @apply font-medium text-gray-700 mb-2;
          }
          
          p {
            @apply text-gray-600 text-sm leading-relaxed;
          }
        }
      }
    }
  }
  
  .validation-errors {
    @apply mt-4 p-3 bg-red-50 border border-red-200 rounded;
    
    .text-red-700 {
      @apply text-sm font-medium mb-1;
    }
    
    ul {
      @apply text-red-600 text-xs list-disc list-inside;
    }
  }
}

/* Frontend styles */
.tmu-video-metadata {
  .video-player {
    @apply relative mb-6;
    
    .video-container {
      @apply relative w-full;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      
      video, iframe {
        @apply absolute top-0 left-0 w-full h-full rounded-lg;
      }
    }
    
    .video-overlay {
      @apply absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg opacity-0 hover:opacity-100 transition-opacity;
      
      .play-button {
        @apply bg-white bg-opacity-90 rounded-full p-4 text-gray-900 hover:bg-opacity-100 transition-all;
        
        svg {
          @apply w-8 h-8;
        }
      }
    }
  }
  
  .video-info {
    @apply grid grid-cols-1 lg:grid-cols-3 gap-6;
    
    .video-details {
      @apply lg:col-span-2;
      
      .video-title {
        @apply text-2xl font-bold text-gray-900 mb-3;
      }
      
      .video-meta {
        @apply flex flex-wrap gap-3 mb-4;
        
        .meta-badge {
          @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
          
          &.duration { @apply bg-blue-100 text-blue-800; }
          &.quality { @apply bg-green-100 text-green-800; }
          &.format { @apply bg-purple-100 text-purple-800; }
          &.type { @apply bg-orange-100 text-orange-800; }
          &.featured { @apply bg-yellow-100 text-yellow-800; }
        }
      }
      
      .video-description {
        @apply text-gray-600 leading-relaxed mb-6;
      }
      
      .video-stats {
        @apply grid grid-cols-3 gap-4 py-4 border-t border-gray-200;
        
        .stat-item {
          @apply text-center;
          
          .stat-number {
            @apply text-xl font-bold text-gray-900;
          }
          
          .stat-label {
            @apply text-sm text-gray-600;
          }
        }
      }
    }
    
    .video-sidebar {
      .video-actions {
        @apply bg-gray-50 rounded-lg p-4 mb-6;
        
        .action-button {
          @apply w-full bg-blue-600 text-white py-2 px-4 rounded mb-2 hover:bg-blue-700 transition-colors;
          
          &:last-child {
            @apply mb-0;
          }
        }
      }
      
      .video-specs {
        @apply bg-white border border-gray-200 rounded-lg p-4;
        
        h4 {
          @apply font-semibold text-gray-900 mb-3;
        }
        
        .spec-list {
          @apply space-y-2 text-sm;
          
          .spec-item {
            @apply flex justify-between;
            
            .spec-label {
              @apply text-gray-600;
            }
            
            .spec-value {
              @apply font-medium text-gray-900;
            }
          }
        }
      }
    }
  }
  
  .related-videos {
    @apply mt-8;
    
    h3 {
      @apply text-xl font-semibold text-gray-900 mb-4;
    }
    
    .videos-grid {
      @apply grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4;
      
      .video-card {
        @apply bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow cursor-pointer;
        
        .video-thumbnail {
          @apply relative;
          
          img {
            @apply w-full h-20 object-cover;
          }
          
          .video-duration {
            @apply absolute bottom-1 right-1 bg-black bg-opacity-75 text-white text-xs px-1 rounded;
          }
        }
        
        .video-info {
          @apply p-2;
          
          .video-title {
            @apply font-medium text-gray-900 text-sm truncate;
          }
          
          .video-type {
            @apply text-xs text-gray-600;
          }
        }
      }
    }
  }
}