{
  "name": "tmu-wordpress-theme",
  "version": "1.0.0",
  "description": "Modern Movie & TV Database WordPress Theme with Tailwind CSS and Gutenberg Blocks",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "build:staging": "NODE_ENV=staging webpack --mode=production",
    "build:production": "NODE_ENV=production webpack --mode=production",
    "dev:blocks": "webpack --config webpack.blocks.js --mode development --watch",
    "build:blocks": "webpack --config webpack.blocks.js --mode production",
    "build:css": "tailwindcss -i ./assets/src/css/main.css -o ./assets/build/css/main.css --watch",
    "build:css:prod": "tailwindcss -i ./assets/src/css/main.css -o ./assets/build/css/main.css --minify",
    "build:all": "npm run build && npm run build:blocks && npm run build:css:prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:browser": "playwright test",
    "test:browser:ci": "playwright test --reporter=github",
    "test:a11y": "pa11y-ci --sitemap http://localhost:8080/sitemap.xml",
    "test:accessibility": "axe http://localhost:8080",
    "serve:test": "php -S localhost:8080",
    "lint": "eslint assets/src --ext .js,.jsx",
    "lint:fix": "eslint assets/src --ext .js,.jsx --fix",
    "lint:js": "eslint assets/src/js",
    "lint:css": "stylelint assets/src/css",
    "lint:php": "phpcs --standard=WordPress src/",
    "lint:php:fix": "phpcbf --standard=WordPress src/",
    "lint:all": "npm run lint:js && npm run lint:css && npm run lint:php",
    "analyze": "phpstan analyse src/",
    "security:check": "npm audit && ./local-php-security-checker",
    "deploy:staging": "npm run build:staging && rsync -avz --delete ./ user@staging-server:/path/to/theme/",
    "deploy:production": "npm run build:production && rsync -avz --delete ./ user@production-server:/path/to/theme/"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.8.0",
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@eslint/js": "^8.57.0",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "pa11y-ci": "^3.0.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.4.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.44.0",
    "@wordpress/block-editor": "^12.15.0",
    "@wordpress/blocks": "^12.24.0",
    "@wordpress/components": "^25.13.0",
    "@wordpress/data": "^9.17.0",
    "@wordpress/element": "^5.24.0",
    "@wordpress/i18n": "^4.47.0",
    "alpinejs": "^3.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "react-autosize-textarea": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "reakit": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "reakit-system": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "reakit-utils": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "reakit-warning": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
