/* TMU Admin Styles */

/* Admin Action Cards */
.tmu-action-cards {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8;
}

.tmu-action-card {
    @apply bg-white border border-gray-200 rounded-lg p-6 text-center hover:shadow-lg transition-shadow duration-200;
}

.tmu-action-card .card-icon {
    @apply text-4xl text-blue-600 mb-4;
}

.tmu-action-card h3 {
    @apply text-lg font-semibold text-gray-900 mb-2;
}

.tmu-action-card p {
    @apply text-gray-600 text-sm mb-4;
}

/* Progress Bars */
.tmu-progress {
    @apply bg-gray-100 rounded-lg p-4;
}

.progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2 mb-2;
}

.progress-fill {
    @apply bg-blue-600 h-2 rounded-full transition-all duration-300;
    width: 0%;
}

.progress-text {
    @apply text-sm text-gray-600 text-center;
}

/* Statistics Grid */
.tmu-stats-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8;
}

.stat-card {
    @apply bg-white border border-gray-200 rounded-lg p-6 text-center;
}

.stat-card h3 {
    @apply text-sm font-medium text-gray-500 uppercase tracking-wide mb-2;
}

.stat-number {
    @apply text-3xl font-bold text-gray-900;
}

/* Management Sections */
.tmu-management-sections {
    @apply space-y-8;
}

.tmu-management-sections section {
    @apply bg-white border border-gray-200 rounded-lg p-6;
}

.tmu-management-sections h2 {
    @apply text-xl font-semibold text-gray-900 mb-3;
}

/* Admin Columns Enhancements */
.tmu-admin-poster {
    @apply rounded border border-gray-200 shadow-sm;
}

.tmu-poster-placeholder {
    @apply bg-gray-100 text-gray-500 text-xs flex items-center justify-center rounded border border-gray-200;
}

.tmu-rating-display {
    @apply text-center;
}

.tmu-rating-display .rating-value {
    @apply font-semibold text-blue-600;
}

.tmu-rating-display .rating-stars {
    @apply text-yellow-400 text-sm block;
}

.tmu-tmdb-link {
    @apply text-blue-600 hover:text-blue-800 no-underline;
}

.tmu-release-date {
    @apply font-medium;
}

.tmu-status-display .post-status {
    @apply font-semibold;
}

/* Meta Box Styles */
.tmu-tmdb-metabox {
    @apply space-y-4;
}

.tmu-tmdb-metabox input[type="text"],
.tmu-tmdb-metabox input[type="number"] {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.tmu-tmdb-metabox .button {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
}

.tmu-tmdb-metabox .button-primary {
    @apply bg-blue-600 hover:bg-blue-700;
}

.tmu-tmdb-metabox .button-small {
    @apply px-3 py-1 text-xs;
}

.tmdb-search-result {
    @apply border border-gray-200 rounded-md p-3 cursor-pointer hover:bg-gray-50 transition-colors duration-200;
}

.tmdb-search-result.selected {
    @apply bg-blue-50 border-blue-300;
}

.tmdb-search-result .result-title {
    @apply font-semibold text-gray-900 mb-1;
}

.tmdb-search-result .result-meta {
    @apply text-xs text-gray-500;
}

/* Dashboard Widgets */
.tmu-content-stats-widget ul {
    @apply space-y-2 mb-4;
}

.tmu-content-stats-widget li {
    @apply flex justify-between;
}

.tmu-recent-updates-widget ul {
    @apply space-y-3;
}

.tmu-recent-updates-widget li {
    @apply pb-2 border-b border-gray-100 last:border-b-0 last:pb-0;
}

.tmu-recent-updates-widget .post-type {
    @apply text-xs text-gray-500 ml-2;
}

/* Admin Bar Customizations */
#wpadminbar .ab-icon.dashicons-video-alt2:before {
    content: '\f126';
}

/* Notice Styles */
.tmu-tmdb-metabox .notice {
    @apply p-3 mb-2 rounded-md;
}

.tmu-tmdb-metabox .notice-success {
    @apply bg-green-50 border border-green-200 text-green-800;
}

.tmu-tmdb-metabox .notice-error {
    @apply bg-red-50 border border-red-200 text-red-800;
}

.tmu-tmdb-metabox .notice-warning {
    @apply bg-yellow-50 border border-yellow-200 text-yellow-800;
}

/* Loading States */
.tmu-loading {
    @apply flex items-center justify-center py-4;
}

.tmu-loading .spinner {
    @apply inline-block mr-2;
}

/* Responsive Adjustments */
@media (max-width: 782px) {
    .tmu-action-cards {
        @apply grid-cols-1;
    }
    
    .tmu-stats-grid {
        @apply grid-cols-2;
    }
    
    .stat-number {
        @apply text-2xl;
    }
}

/* Admin Table Enhancements */
.wp-list-table .tmu-poster-column {
    @apply w-14;
}

.wp-list-table .column-poster {
    width: 60px !important;
}

.wp-list-table .column-tmdb_id {
    width: 100px !important;
}

.wp-list-table .column-release_date {
    width: 120px !important;
}

.wp-list-table .column-rating {
    width: 100px !important;
}

.wp-list-table .column-runtime {
    width: 80px !important;
}

.wp-list-table .column-status {
    width: 120px !important;
}

/* Quick Actions Page Specific */
.tmu-quick-actions .tmu-action-card:hover {
    @apply transform -translate-y-1 shadow-xl;
}

/* TMDB Integration Specific */
.tmdb-id-display {
    @apply space-y-2;
}

.tmdb-sync-section {
    @apply border-t border-gray-200 pt-4;
}

.sync-status {
    @apply text-sm text-gray-600 mb-3;
}

.tmdb-actions {
    @apply border-t border-gray-200 pt-4;
}

.action-buttons {
    @apply flex justify-between;
}

/* Success/Error States */
.tmu-sync-success {
    @apply text-green-600;
}

.tmu-sync-error {
    @apply text-red-600;
}

.tmu-sync-pending {
    @apply text-yellow-600;
}

/* Button Loading States */
.button.loading {
    @apply opacity-75 cursor-not-allowed;
}

.button.loading:before {
    content: '';
    @apply inline-block w-4 h-4 mr-2 border-2 border-white border-t-transparent rounded-full animate-spin;
}

/* Custom Scrollbar for Search Results */
.tmdb-search-results {
    max-height: 300px;
    overflow-y: auto;
}

.tmdb-search-results::-webkit-scrollbar {
    width: 6px;
}

.tmdb-search-results::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded;
}

.tmdb-search-results::-webkit-scrollbar-thumb {
    @apply bg-gray-400 rounded hover:bg-gray-500;
}